PORT=3001
ORIGIN=http://localhost:3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=nestjs-automated-jwt-auth

# SECRET
JWT_SECRET=long_random_string
JWT_REFRESH_SECRET=different_long_random_string
JWT_PASSWORD_SECRET=another_long_random_string
COOKIE_SECRET=weird_long_random_string

# Mailer
MAILER_TRANSPORT=smtp://localhost:1025
MAILER_DEFAULT_FROM=test@test.com

